2019-05-21 09:52:07,045 ERROR: Exception on /_load_destinations [POST] [in /Users/mrerico/Desktop/climb_dest/venv/lib/python3.7/site-packages/flask/app.py:1761]
Traceback (most recent call last):
  File "/Users/mrerico/Desktop/climb_dest/venv/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 1244, in _execute_context
    cursor, statement, parameters, context
  File "/Users/mrerico/Desktop/climb_dest/venv/lib/python3.7/site-packages/sqlalchemy/engine/default.py", line 552, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such column: cost.avg_weekly_cost

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/mrerico/Desktop/climb_dest/venv/lib/python3.7/site-packages/flask/app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/mrerico/Desktop/climb_dest/venv/lib/python3.7/site-packages/flask/app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/mrerico/Desktop/climb_dest/venv/lib/python3.7/site-packages/flask/app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/Users/mrerico/Desktop/climb_dest/venv/lib/python3.7/site-packages/flask/_compat.py", line 35, in reraise
    raise value
  File "/Users/mrerico/Desktop/climb_dest/venv/lib/python3.7/site-packages/flask/app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/mrerico/Desktop/climb_dest/venv/lib/python3.7/site-packages/flask/app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/Users/mrerico/Desktop/climb_dest/app/routes.py", line 181, in load_destinations
    destinations = Destination.query.join(*joins).filter(*filters).order_by(order_p_final).all()
  File "/Users/mrerico/Desktop/climb_dest/venv/lib/python3.7/site-packages/sqlalchemy/orm/query.py", line 3161, in all
    return list(self)
  File "/Users/mrerico/Desktop/climb_dest/venv/lib/python3.7/site-packages/sqlalchemy/orm/query.py", line 3317, in __iter__
    return self._execute_and_instances(context)
  File "/Users/mrerico/Desktop/climb_dest/venv/lib/python3.7/site-packages/sqlalchemy/orm/query.py", line 3342, in _execute_and_instances
    result = conn.execute(querycontext.statement, self._params)
  File "/Users/mrerico/Desktop/climb_dest/venv/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 988, in execute
    return meth(self, multiparams, params)
  File "/Users/mrerico/Desktop/climb_dest/venv/lib/python3.7/site-packages/sqlalchemy/sql/elements.py", line 287, in _execute_on_connection
    return connection._execute_clauseelement(self, multiparams, params)
  File "/Users/mrerico/Desktop/climb_dest/venv/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 1107, in _execute_clauseelement
    distilled_params,
  File "/Users/mrerico/Desktop/climb_dest/venv/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 1248, in _execute_context
    e, statement, parameters, cursor, context
  File "/Users/mrerico/Desktop/climb_dest/venv/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 1466, in _handle_dbapi_exception
    util.raise_from_cause(sqlalchemy_exception, exc_info)
  File "/Users/mrerico/Desktop/climb_dest/venv/lib/python3.7/site-packages/sqlalchemy/util/compat.py", line 383, in raise_from_cause
    reraise(type(exception), exception, tb=exc_tb, cause=cause)
  File "/Users/mrerico/Desktop/climb_dest/venv/lib/python3.7/site-packages/sqlalchemy/util/compat.py", line 128, in reraise
    raise value.with_traceback(tb)
  File "/Users/mrerico/Desktop/climb_dest/venv/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 1244, in _execute_context
    cursor, statement, parameters, context
  File "/Users/mrerico/Desktop/climb_dest/venv/lib/python3.7/site-packages/sqlalchemy/engine/default.py", line 552, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such column: cost.avg_weekly_cost
[SQL: SELECT destination.id AS destination_id, destination.title AS destination_title, destination.country AS destination_country, destination.weather_ltd AS destination_weather_ltd, destination.weather_lng AS destination_weather_lng, destination.featured_photo_filename AS destination_featured_photo_filename, destination.featured_photo_url AS destination_featured_photo_url, destination.description AS destination_description, destination.timestamp AS destination_timestamp, destination.user_id AS destination_user_id 
FROM destination ORDER BY cost.avg_weekly_cost ASC]
(Background on this error at: http://sqlalche.me/e/e3q8)
2019-05-21 09:56:59,693 ERROR: Exception on /_load_destinations [POST] [in /Users/mrerico/Desktop/climb_dest/venv/lib/python3.7/site-packages/flask/app.py:1761]
Traceback (most recent call last):
  File "/Users/mrerico/Desktop/climb_dest/venv/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 1244, in _execute_context
    cursor, statement, parameters, context
  File "/Users/mrerico/Desktop/climb_dest/venv/lib/python3.7/site-packages/sqlalchemy/engine/default.py", line 552, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such column: cost.avg_weekly_cost

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/mrerico/Desktop/climb_dest/venv/lib/python3.7/site-packages/flask/app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/mrerico/Desktop/climb_dest/venv/lib/python3.7/site-packages/flask/app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/mrerico/Desktop/climb_dest/venv/lib/python3.7/site-packages/flask/app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/Users/mrerico/Desktop/climb_dest/venv/lib/python3.7/site-packages/flask/_compat.py", line 35, in reraise
    raise value
  File "/Users/mrerico/Desktop/climb_dest/venv/lib/python3.7/site-packages/flask/app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/mrerico/Desktop/climb_dest/venv/lib/python3.7/site-packages/flask/app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/Users/mrerico/Desktop/climb_dest/app/routes.py", line 181, in load_destinations
    destinations = Destination.query.join(*joins).filter(*filters).order_by(order_p_final).all()
  File "/Users/mrerico/Desktop/climb_dest/venv/lib/python3.7/site-packages/sqlalchemy/orm/query.py", line 3161, in all
    return list(self)
  File "/Users/mrerico/Desktop/climb_dest/venv/lib/python3.7/site-packages/sqlalchemy/orm/query.py", line 3317, in __iter__
    return self._execute_and_instances(context)
  File "/Users/mrerico/Desktop/climb_dest/venv/lib/python3.7/site-packages/sqlalchemy/orm/query.py", line 3342, in _execute_and_instances
    result = conn.execute(querycontext.statement, self._params)
  File "/Users/mrerico/Desktop/climb_dest/venv/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 988, in execute
    return meth(self, multiparams, params)
  File "/Users/mrerico/Desktop/climb_dest/venv/lib/python3.7/site-packages/sqlalchemy/sql/elements.py", line 287, in _execute_on_connection
    return connection._execute_clauseelement(self, multiparams, params)
  File "/Users/mrerico/Desktop/climb_dest/venv/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 1107, in _execute_clauseelement
    distilled_params,
  File "/Users/mrerico/Desktop/climb_dest/venv/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 1248, in _execute_context
    e, statement, parameters, cursor, context
  File "/Users/mrerico/Desktop/climb_dest/venv/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 1466, in _handle_dbapi_exception
    util.raise_from_cause(sqlalchemy_exception, exc_info)
  File "/Users/mrerico/Desktop/climb_dest/venv/lib/python3.7/site-packages/sqlalchemy/util/compat.py", line 383, in raise_from_cause
    reraise(type(exception), exception, tb=exc_tb, cause=cause)
  File "/Users/mrerico/Desktop/climb_dest/venv/lib/python3.7/site-packages/sqlalchemy/util/compat.py", line 128, in reraise
    raise value.with_traceback(tb)
  File "/Users/mrerico/Desktop/climb_dest/venv/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 1244, in _execute_context
    cursor, statement, parameters, context
  File "/Users/mrerico/Desktop/climb_dest/venv/lib/python3.7/site-packages/sqlalchemy/engine/default.py", line 552, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such column: cost.avg_weekly_cost
[SQL: SELECT destination.id AS destination_id, destination.title AS destination_title, destination.country AS destination_country, destination.weather_ltd AS destination_weather_ltd, destination.weather_lng AS destination_weather_lng, destination.featured_photo_filename AS destination_featured_photo_filename, destination.featured_photo_url AS destination_featured_photo_url, destination.description AS destination_description, destination.timestamp AS destination_timestamp, destination.user_id AS destination_user_id 
FROM destination ORDER BY cost.avg_weekly_cost ASC]
(Background on this error at: http://sqlalche.me/e/e3q8)
